<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp"
    >

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Plataforma:"
        android:id="@+id/label_plataforma"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/texto_plataforma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/label_plataforma"
        android:text="PS4"
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:id="@+id/label_categoria"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/label_plataforma"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/texto_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/label_categoria"
        android:layout_below="@id/label_plataforma"
        android:text="Jogos Eletrônicos"
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Lançamento:"
        android:id="@+id/label_lancamento"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/label_categoria"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/texto_lancamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/label_lancamento"
        android:layout_below="@id/label_categoria"
        android:text="01/01/2015"
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Gênero:"
        android:id="@+id/label_genero"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/label_lancamento"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/texto_genero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/label_genero"
        android:layout_below="@id/label_lancamento"
        android:text="Aventura"
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        android:textSize="17dp" />

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:id="@+id/label_descricao"
        android:textSize="17dp"
        android:textColor="@color/colorBlack"
        android:layout_below="@id/label_genero"
        android:padding="4dp"
        />

    <TextView
        android:id="@+id/texto_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/label_descricao"
        android:layout_below="@id/label_genero"
        android:text="Este jogo é muito legal pois temos que fazer um teste de como fica o tamanho com muito texto escrito aqui. ehehehehehe ola mundo dsai adiua asiud "
        android:textColor="@color/colorBlack"
        android:padding="4dp"
        android:textSize="17dp" />

</RelativeLayout>