<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container_detalhe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:theme="@style/AppTheme"
    >

    <ImageView
        android:id="@+id/imagem_jogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bomberman"
        android:contentDescription="@string/bomberman"
        />

    <TextView
        android:id="@+id/nome_jogo"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/imagem_jogo"
        android:text="@string/bomberman"
        android:gravity="center"
        android:textSize="20dp"
        />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nome_jogo"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5" />

    <TextView
        android:id="@+id/lblPlataforma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginTop="10dp"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/plataforma_"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/lblLancamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPlataforma"
        android:text="@string/lancamento_"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/lblGenero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblLancamento"
        android:text="@string/genero_"
        android:gravity="left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:layout_marginBottom="15dp"
        />

    <RadioGroup
        android:id="@+id/radioMeus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGenero"
        android:paddingRight="16dp"
        android:paddingLeft="16dp" >

        <RadioButton
            android:id="@+id/rdQuero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Quero" />

        <RadioButton
            android:id="@+id/rdTenho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Tenho" />

    </RadioGroup>

    <CheckBox
        android:text="Joguei"
        android:id="@+id/ckJoguei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblGenero"
        android:layout_toRightOf="@id/radioMeus"
        android:textSize="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="50dp" />

    <CheckBox
        android:text="Zerei"
        android:id="@+id/ckZerei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckJoguei"
        android:layout_toRightOf="@id/radioMeus"
        android:textSize="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="50dp" />

    <CheckBox
        android:text="Físico"
        android:id="@+id/ckFisico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ckZerei"
        android:layout_toRightOf="@id/radioMeus"
        android:textSize="18dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_marginLeft="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Paguei:"
        android:id="@+id/label_paguei"
        android:layout_below="@id/ckFisico"
        android:textSize="17dp"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:layout_marginLeft="10dp"
        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/container_paguei"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/ckFisico"
        android:layout_toRightOf="@id/label_paguei"
        android:paddingLeft="6dp"
        android:paddingRight="4dp"
        android:hint="R$"
        >

        <EditText
            android:id="@+id/input_paguei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textSize="17dp"
            />
    </android.support.design.widget.TextInputLayout>



</RelativeLayout>
