<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container_detalhe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/imagem_jogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bomberman"
        android:contentDescription="@string/bomberman"
     />

    <TextView
        android:id="@+id/nome_jogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/imagem_jogo"
        android:text="@string/bomberman"
        android:gravity="center"
        android:textSize="20dp"
    />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="0.5"
        android:layout_below="@id/imagem_jogo"
        android:gravity="center" />

</RelativeLayout>
